[00:06.44] 你 最盛放的玫瑰
[00:10.64] 流芳百世 怎可瞬间枯萎
[00:16.24] 我愿意留低 舍身去垫底
[00:22.18] 任满天花瓣散落这污泥
[00:27.18] 
[00:29.14] 我 会为你躺下去
[00:33.51] 全身贴地 方使你企得起
[00:39.17] 化做了尘土 腐化中等你
[00:44.92] 甚至输出我养份全部直至死
[00:50.92] 
[00:50.72] 愿可做你 脚下那堆烂泥
[00:56.64] 来守护你 我未理身上那污秽
[01:02.36] 别轻视我 纵是这种烂泥
[01:07.87] 能滋润你 耗尽每分让你艳压一切
[01:15.37] 
[01:37.69] 我暗地里等下去
[01:42.18] 宁可远望 不可对你触摸
[01:47.72] 眼泪也流干 让你可解渴
[01:53.22] 甚至输出我血液 无惧被刺死
[01:59.72] 
[01:58.98] 愿可做你 脚下那堆烂泥
[02:05.08] 来守护你 我未理身上那污秽
[02:10.90] 别轻视我 纵是这种烂泥
[02:16.30] 能滋润你 耗尽每分让你艳压一切
[02:23.80] 
[02:24.97] 愿可下世 再做这花下泥
[02:30.63] 来守护你 我愿意躺在最污秽
[02:36.46] 别舍下我 纵是这种烂泥
[02:42.02] 能亲近你 纵被你踩在脚下也矜贵