[00:06.46] 你 最盛放的玫瑰
[00:10.65] 流芳百世 怎可瞬间枯萎
[00:16.25] 我愿意留低 舍身去垫底
[00:22.10] 任满天花瓣散落这污泥
[00:27.10] 
[00:29.16] 我 会为你躺下去
[00:33.51] 全身贴地 方使你企得起
[00:39.17] 化做了尘土 腐化中等你
[00:44.93] 甚至输出我养份全部直至死
[00:50.93] 
[00:50.78] 愿可做你 脚下那堆烂泥
[00:56.61] 来守护你 我未理身上那污秽
[01:02.34] 别轻视我 纵是这种烂泥
[01:07.82] 能滋润你 耗尽每分让你艳压一切
[01:15.32] 
[01:37.61] 我暗地里等下去
[01:42.16] 宁可远望 不可对你触摸
[01:47.76] 眼泪也流干 让你可解渴
[01:53.25] 甚至输出我血液 无惧被刺死
[01:59.75] 
[01:58.91] 愿可做你 脚下那堆烂泥
[02:05.07] 来守护你 我未理身上那污秽
[02:10.92] 别轻视我 纵是这种烂泥
[02:16.39] 能滋润你 耗尽每分让你艳压一切
[02:23.89] 
[02:24.93] 愿可下世 再做这花下泥
[02:30.62] 来守护你 我愿意躺在最污秽
[02:36.47] 别舍下我 纵是这种烂泥
[02:42.09] 能亲近你 纵被你踩在脚下也矜贵